{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "test",
    "repo": "FXCM/fxcmapi.github.io",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}